JWT_SECRET=your_jwt_secret_key
SUPABASE_URL=https://mfmnowvqagziclyxnvas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbW5vd3ZxYWd6aWNseXhudmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NTUwMjIsImV4cCI6MjA1MTUzMTAyMn0.dt377eyyvYF06BxNLk4j_9BV6eW3yybfmaQEisN--z8
DATABASE_URL=postgresql://postgres:cy1qIQ3kKr2rAJqi@db.mfmnowvqagziclyxnvas.supabase.co:5432/postgres
CORS_ALLOWED_ORIGINS=https://iflab-logbook.vercel.app
